{"short_name":"sibbet.co","name":"sibbet.co","icons":[{"src":"\/image\/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9hc3NldHMvMjAyMjEyLzE2NzEzODczNjEtOTc0NS0yNTEzLmdpZkBmYTQ4ODRhYjNlOTAxMmQ1YmMxMmJmZDA0YjFhZDlhYQ%3D%3D","sizes":"512x512","type":"image\/png"}],"start_url":"https:\/\/sibbet.co\/","display":"standalone","orientation":"portrait","theme_color":"#ffffff","background_color":"#ffffff"}